# Examples

## Basic

We can create simple fluasserts with a variety of methods.

```cpp
@@include ../examples/basic.cpp
```

The above code will pass fine without any problems, since all the fluasserts are true. An example of failing would look like:

```cpp
@@include ../examples/fail.cpp
```

Which would output:

```
@@run "../examples/run.sh" "../examples/fail.cpp"
@@output a.exe
```

## Advanced

### Continue Running After Failure

By default, the program will exit early when an assert fails. This behaviour can be disabled with the `FLUASSERT_NOABORT` define, like so:

```cpp
@@include ../examples/fail_multiple.cpp
```

```
@@run "../examples/run.sh" "../examples/fail_multiple.cpp"
@@output a.exe
```

@@run rm a.exe
