# Examples

## Basic

We can create simple fluasserts with a variety of methods.

```cpp
@@include ../examples/basic.cpp
```

The above code will pass fine without any problems, since all the fluasserts are true. An example of failing would look like:

```cpp
@@include ../examples/fail.cpp
```

Which would output:

```
@@run "../examples/run.sh" "../examples/fail.cpp"
@@output a.exe
```

## Advanced

### Disable

Much like with the traditional `assert.h` asserts, the `NDEBUG` define will disable all fluasserts:

```cpp
@@include ../examples/ndebug.cpp
```

Because the fluassert was disabled via `NDEBUG`, this program produces no output.

### Continue Running After Failure

By default, the program will exit early when an assert fails. This behaviour can be disabled with the `FLUASSERT_NOABORT` define, like so:

```cpp
@@include ../examples/fail_multiple.cpp
```

```
@@run "../examples/run.sh" "../examples/fail_multiple.cpp"
@@output a.exe
```

### Custom Output

By changing the define `FLUASSERT_HANDLER(x)` where `x` is the fluassert fail message as a string, we can intercept and/or modify how the fluassert fail message is printed.

```cpp
@@include ../examples/custom_handler.cpp
```

```
@@run "../examples/run.sh" "../examples/custom_handler.cpp"
@@output a.exe
```

@@run rm a.exe
